<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS Instructions-->
    <link href="https://jesperastrom.github.io/resources/css/index.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!--Search Engine Meta Data-->
    <title>Web Analytics Demo - useful training exercises</title>
    <meta name="description" content="Useful exercises when learning Google Tag Manager and tracking.">

    <!--Code box styles-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>

</head>
    <body>
        <header>
            <nav>
                <!--Breadcrumbs Start
                <ul class="breadcrumb">
                    <li><a href="https://jesperastrom.github.io/">Home</a></li>
                    <li><a href="https://jesperastrom.github.io/web-analytics-demo/">Web Analytics Demo</a></li>
                </ul>
                Breadcrumbs End-->
            </nav>
        </header>
        <main>
            <!--Hero Section Start-->
                <section id="top" class="content">
                    <h1>Web Analytics Demo</h1>
                    <a href="/web-analytics-demo/second-session/" target=“_main”>Till övning</a>
                    <p class="ingress">This section is devoted to sharing small examples that I use with my students and clients on the basis that it is easier to show than to tell.</p>
                    <p>If you have any questions about what different examples are used for you can always reach out and I'll explain.</p>
                </section>
            <!--Hero Section End-->
            <!--Who is Section Start-->
                <section class="content">
                    <h3>Examples</h3>
                    <ul>
                        <ul>
                            <li><a href="examples/queryParams/queryParam-exercise-1.html">Exercise 1: queryParams</a></li>
                            <li><a href="examples/queryParams/queryParam-exercise-2.html">Exercise 2: queryParams</a></li>
                            <li><a href="examples/queryParams/queryParam-exercise-3.html">Exercise 3: queryParams</a></li>
                            <li><a href="examples/queryParams/queryParam-exercise-4.html">Exercise 4: queryParams</a></li>
                            <li><a href="examples/queryParams/queryParam-exercise-5.html">Exercise 5: queryParams</a></li>
                        </ul>
                    </ul>
                </section>
            <!--Who is Section End-->
            <!--Template Section Start-->
                <section class="content">
                    <h3>First Session</h3>
                    <ul>
                        <li><a href="first-session/index.html">add object to dataLayer</a></li>
                        <li><a href="first-session/content.html">adapt lp content</a></li>
                        <li><a href="first-session/form.html">forms & hashing</a></li>
                        <li><a href="first-session/storage.html">localStorage</a></li>
                    </ul>
                    <p></p>
                </section>
            <!--Template Section End-->
            <!--Template Section Start-->
                <section class="content">
                    <h3><a href="https://jesperastrom.github.io/web-analytics-demo/second-session/">Second Session</a></h3>
                    <ul>
                        <li><a href="second-session/">Some different ecommerce events</a></li>
                    </ul>
                    <p></p>
                </section>
            <!--Template Section End-->
        </main>
        <footer>

        </footer>
    </body>
</html>
